* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 40px;
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

#loader{
    height: 100%;
    background-color: var(--apparition-color);
    font-size: 40px;
    text-align: center;
    visibility: hidden;
    position: fixed;
    top:0; 
    left:0;
    width: 100vw;
    animation: display-loader 3s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1; /* en dessous de l'Ã©cran*/
}

.loader{
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
   
}

.loader-rond{
    border-radius: 50px;
    border: 5px solid rgba(228, 0, 253, 0.4);
}

.loader-rond:after{
content: '';
 position: absolute;
    top: -5px; left: -5px; bottom: -5px; right: -5px;
    border-radius: 50px;

    border: 5px solid transparent;
    border-top-color: var(--second-color);
    
    animation: spin 1s linear infinite;
}

@keyframes display-loader{
0% {
    visibility: visible;
    z-index: 10;
}
99%{
    visibility: visible;
    z-index: 10;
}
100%{
    visibility: hidden;
    z-index: -1;
}
}

@keyframes spin{
    0%{transform: rotate(0deg); }
    100%{transform: rotate(360deg);}

}

:root {
    --chiffre-color: #9356dc;
    /* var(--chiffre-color) */
    --second-color: #ff79da;
    /* var(--second-color) */
    --apparition-color: #99e2d0;
    /* var(--apparition-color) */
}

/*********HEADER***********/

#leHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#leHeader{
    display: flex;
    justify-content: center;
    align-items: center;
}

 img { 
       align-items: center;
    padding: 5%;
    width: 50%;
    display: flex;
    justify-content: center;
}

#input .fa-solid {
    color: #000;
}

#input {
    background-color: rgb(202, 199, 199);
    width: 100%;
    display: flex;
    justify-content: center;
    border-top-style: solid;
    border-color: rgb(171, 171, 171);

}

#ville {
    border-style: none;
    background-color: rgb(202, 199, 199);

}

input::placeholder {
    color: #000;
    opacity: 1;
    font-weight: bold;
}

.intro {
    margin: auto;
    text-align: center;
    width: 100%;
    display: block;
    justify-content: center;
    height: 30%;
    padding: 10%;
    background-color: rgb(246, 246, 246);
}

#ligne1 {
    font-weight: bold;
    display: block;
    justify-content: center;
    font-size: 30px;
}

#ligne2 {
    font-size: 20px;
    color: gray;
}
#boutonHeader:hover{
opacity: .8;
}
#boutonHeader {
    border-radius: 20px;
    width: 60%;
    background: linear-gradient(to bottom right, var(--second-color), var(--chiffre-color));
    color: white;
    border-style: none;
    font-weight: bolder;
    margin-top: 5%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);

    opacity: 1;
	
	transition: .3s ease-in-out;
}

/*********MAIN*********/
/*Fonctionnement*/
h2 {
    margin: 5%;
    font-weight: bold;
}

.liens {
    display: flex;

    justify-content: center;

}
.liens a:hover{
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.30);
opacity: .7;
}



.chiffre {
    background-color: var(--chiffre-color);
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   position: absolute;
   left: 5%;
    margin-top: 5%;
    margin-left: -2%;
}

.troisLiens {
    flex-direction: column;
    margin-left: 2%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.liens a {
    border-radius: 20px;
    font-weight: 900;
    background-color: rgb(246, 246, 246);
    padding: 3%;
    font-size: large;
    
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.fa-solid {
    color: gray;
    padding: 5%;
      
}

#couleur3 .fa-solid {
    color: var(--chiffre-color);
}




/*Restaurants*/
.restaurant {
    margin-top: 25%;
    padding-top: 5%;
    background-color: rgb(246, 246, 246);
    padding-bottom: 10%;
}

.les4Restaurants {
    display: grid;
    gap: 7%;
    height: 888px;
    width: 880px;
    margin-top: 7%;
}


/*.carte a :hover{
   opacity: 1;
   transition: .3s ease-in-out;}
.carte a {
    opacity: .8;
	}
*/

    
.carte {
    border-radius: 20px;
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
    height: auto;
    display: block;
    line-height: 39px;
}

.carte img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    height: 180px;
}

.description {
    background-color: white;
    height: auto;
    border-radius: 0px 0px 20px 20px;
    width: 90%;
    display: block;
    line-height: 20px;
    padding-left: 5%;
    margin-top: -5%;
    margin-left: 5%;
}
/*COEUR*/

.icone {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -50px;
    padding-right: 10%;
    
  }
  #heart-checkbox {
    display: none;
  }
  #heart-checkbox2{
    display: none;
  }
  #heart-checkbox3{
    display: none;
  }
  #heart-checkbox4{
    display: none;
  }


.plein-coeur{
    display: none;
    opacity: 0.5;
    background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}



#heart-checkbox:checked + label > i.plein-coeur {
    display: inline-block;
    animation: full 0.5s;
    opacity: 1;
}

#heart-checkbox2:checked + label > i.plein-coeur {
    display: inline-block;
    animation: full 0.5s;
    opacity: 1;
  }
#heart-checkbox3:checked + label > i.plein-coeur {
    display: inline-block;
    animation: full 0.5s;
    opacity: 1;
}

#heart-checkbox4:checked + label > i.plein-coeur {
    display: inline-block;
    animation: full 0.5s;
    opacity: 1;
  }

  @keyframes full {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 1;
    }
  }

    #heart-checkbox:checked + label > i.vide-coeur {
    display: none; /*le coeur disparait au moment du click*/
  }
    #heart-checkbox2:checked + label > i.vide-coeur {
    display: none;
  }
    #heart-checkbox3:checked + label > i.vide-coeur {
    display: none;
  }
    #heart-checkbox4:checked + label > i.vide-coeur {
    display: none;
  }
 /*FIN COEUR*/




.new {
    background-color: #99e2d0;
    color: green;
    display: flex;
    width: 24%;
    justify-content: center;
    
    position: relative;

    bottom: 200px;
    left: 70%;
}

/********FOOTER*********/
#leFooter h2 {

    width: 100%;
    color: white;
    font-family: 'Shrikhand', cursive;
}

#leFooter {
    width: 100%;
 
    background-color: rgb(53, 53, 53);
     padding: 22px 0px 22px 25px;
     display: flex;
    flex-direction: column;
   

}

.quatreLiens {
    
  display: flex;
  flex-direction: column;
   justify-content: flex-start;
  
    
}

.quatreLiens li{
    position: relative;
    width: 100%;
    display: flex;
}

.quatreLiens li a {
    color: white;
    font-weight: bold;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

#leFooter .fa-solid {
    color: white;
    padding: 0%;
   

}




/*TABLETTE*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
{

    /*Header*/
    #input {
        display: block;
        text-align: center;
    }
    #input .fa-solid{
        margin-right: -3%;
    }

    #boutonHeader{
        width: 40%;
        height: 50px;
    }

    .liens{
        align-items: center;
    }
   
    .liens a{
        height: 80px;
        display: flex;
        align-items: center;
    }   
    .chiffre{
        margin-left: 0%;
        margin-top: 1px;
    }

/*Main*/


.carte{
    width: 98%;
    margin-right: 1%;
    margin-left: 1%;
    height: 300px;
}
.carte a{
    display: grid;
    margin-top: 50px;
}
.new {
    bottom: 300px;
    width: 10%;
    left: 85%;
}
.carte img{
    object-fit: cover;
    height: 280px;
}
.icone .fa-regular{
    position: relative;

}
.icone.fa-solid{
    position: relative;
    bottom: 60px;
}

/*Footer*/
#leFooter{
    margin-top: 80px;
}
}

/*DESKTOP*/
@media only screen and (min-device-width : 1025px){

#input{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro{
    padding-top: 0px;
    padding-bottom: 30px;

}

#boutonHeader{
    
    width: 20%;
}
.fa-solid{
    padding: 2%;

}



.fonctionnement{
    width: 100%;
    height: 0px;
    padding: 0px 100px;

}

.troisLiens{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
   
}

.liens a {
    width: 300px;
}
.chiffre {
    position: relative;
    left: 0%;
}




/*Main*/

#Les4Restaurants{
    display: grid;

    grid-template-columns: repeat(2, 1fr);

}
.description{
    width: 90%;
    margin-top: -5%;
    margin-left: 5%;
}
.new{
    bottom: 190px;
}
/*Footer*/
.quatreLiens{
        flex-direction: row;
        justify-content: end;
        display: flex;
        justify-content: center;
        align-items: end;
        width: 100%;
        position: relative;
        left: 10%;
        bottom: 60px;
    }
    #leFooter h2{
        width: 0%;
        margin-right: 8%;
        display: flex;
        justify-content: center;
    }
    #leFooter{
        flex-direction: row-reverse;
       justify-content: flex-start;
       align-items: end;
       
    }
}